<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdViewActivity">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/adViewImage"

        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </com.google.android.material.imageview.ShapeableImageView>



    <!--  android:src="@drawable/image0" -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="@id/adViewImage"
        app:layout_constraintBottom_toBottomOf="@id/adViewImage"
        app:layout_constraintLeft_toLeftOf="@id/adViewImage"
        app:layout_constraintRight_toRightOf="@id/adViewImage"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:id="@+id/adBtnEdit"
        app:layout_constraintTop_toTopOf="@id/adViewImage"
        app:layout_constraintRight_toRightOf="@id/adViewImage"
        android:src="@drawable/baseline_edit_24"
/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dataContainer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/adViewImage"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/adViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Titre annonce"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="36dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dataPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Price"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dataContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dataContainer1"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/addressIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/baseline_place_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/dataAddressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adresse"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/addressIcon"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/adBtnContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:drawableRight="@drawable/baseline_phone_24"

            android:text="Contacter"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="5dp">

        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/adBtnBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/baseline_shopping_basket_24"
        />

</androidx.constraintlayout.widget.ConstraintLayout>